{
  "name": "absurder-sql-mobile",
  "version": "0.1.0",
  "description": "AbsurderSQL Mobile - React Native bindings for iOS and Android",
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "react-native": "src/main.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepare": "tsc",
    "ubrn:ios": "IPHONEOS_DEPLOYMENT_TARGET=13.0 ubrn build ios --and-generate",
    "ubrn:android": "ubrn build android --and-generate && python3 scripts/fix_cpp_adapter.py",
    "ubrn:bindings": "ubrn generate --all-platforms",
    "ubrn:clean": "rm -rfv cpp/ android/generated/ ios/generated/ src/generated/",
    "fix:cpp-adapter": "python3 scripts/fix_cpp_adapter.py"
  },
  "keywords": [
    "sqlite",
    "database",
    "react-native",
    "ios",
    "android",
    "absurdersql",
    "offline-first"
  ],
  "author": "Nicholas G. Piesco",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/npiesco/absurder-sql#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/npiesco/absurder-sql.git",
    "directory": "absurder-sql-mobile"
  },
  "codegenConfig": {
    "name": "NativeAbsurderSql",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.absurdersqlmobile"
    },
    "ios": {}
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-native": ">=0.64.0"
  },
  "dependencies": {
    "uniffi-bindgen-react-native": "^0.29.3-1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/react": "19.2.2",
    "@types/react-native": "^0.72.0",
    "jest": "^29.5.0",
    "react": "^19.2.0",
    "react-native": "^0.82.1",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "lib/",
    "ios/",
    "android/",
    "src/",
    "README.md",
    "LICENSE"
  ]
}
